name=ProtocolMax
version=0.0.1
author=Sequ3ster
maintainer=Sequ3ster <sequ3ster@gmx.de>
sentence=Enables sending and receiving data using the EVBox Protocol Max with RS-485 shields.
paragraph=This library supports the Maxim Integrated MAX3157 and equivalent chipsets.
category=Communication
url=http://www.arduino.cc/en/Reference/ProtocolMax
architectures=*
includes=ProtocolMax.h
